#dB details
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=8210

##############################

spring.jpa.hibernate.ddl-auto=update

######################################
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
######################
#Email API
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=26nitesh26@gmail.com
spring.mail.password=Abc@123k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true